# RENDER DB URL
DATABASE_URL=postgres://user:password@localhost:5432/dbname

# FIREBASE API KEY FOR AUTH
AUTH_API_KEY="apikey"

# AWS SECRETS FOR S3 UPLOADS
AWS_ACCESSKEY_ID="husss"
AWS_SECRET_ACCESSKEY="huss2"

